url=https://moj-bus.pl/api/
login=$combiway-test
key=gsdf89svkpmwsv8bd894wnfwl
request.timeout=300000
request.search.timeout=10000
request.read.timeout=10000
default.currency = PLN

# if 0 - then to max trip departure date (used for price too)
cache.trip.time.to.live=0

# 30 minutes (for trips)
cache.trip.update.delay=1800000

# 2 days (stations live time is eternal)
cache.stations.update.delay=259200000

# 15 minutes
cache.error.time.to.live=900000

# 150 seconds
cache.error.update.delay=150000